# microservice_practice

./: .gitignore  docker-compose.yaml  pom.xml
RSocker_server/: pom.xml
RSocker_server/src/main/resources/: application.properties
RSocket_client/: pom.xml
RSocket_server/: pom.xml
RSocket_server/src/main/resources/: application.properties
address_generate/: pom.xml
address_generate/src/main/java/com/mfirsov/addressgenerate/: AddressGenerateStarter.java
address_generate/src/main/java/com/mfirsov/addressgenerate/client/: AddressGeneratorClient.java  AddressGeneratorClientImpl.java  SimpleAddressGeneratorClient.java
address_generate/src/main/java/com/mfirsov/addressgenerate/configuration/: KafkaBindingConfiguration.java  KafkaBindingConfigurationDev.java  KafkaStreamingConfiguration.java
address_generate/src/main/java/com/mfirsov/addressgenerate/model/: Address.java  BankAccount.java  ResponseBody.java
address_generate/src/main/java/com/mfirsov/addressgenerate/util/: BankAccountToAddressValueMapper.java  JsonBodyHandler.java
address_generate/src/main/java/com/mfirsov/addressgenerate/util/dev/: FakeAddress.java
address_generate/src/main/java/com/mfirsov/common/model/: Address.java  BankAccount.java
address_generate/src/main/resources/: application.properties  application.yml
address_generate/src/test/java/com/mfirsov/addressgenerate/: KafkaStreamsTests.java
bank_account_generator/: pom.xml
bank_account_generator/src/main/resources/: application.properties  application.yml
common/: pom.xml
gRpc_client_service/: pom.xml
gRpc_client_service/src/main/proto/: BankAccountInfoService.proto
gRpc_client_service/src/main/resources/: application.properties
gRpc_service/: pom.xml
gRpc_service/src/main/java/com/mfirsov/common/model/: BankAccountInfo.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/: GRpcServiceStarter.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/configuration/: CassandraConfiguration.java  GRpcServiceConfiguration.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/controller/: BankAccountInfoService.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/entities/: AddressEntity.java  BankAccountEntity.java  BankAccountInfoEntity.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/repository/: CustomCassandraRepository.java
gRpc_service/src/main/java/com/mfirsov/grpcservice/service/: BankAccountInfoService.java  LogGrpcInterceptor.java
gRpc_service/src/main/proto/: BankAccountInfoService.proto
gRpc_service/src/main/resources/: application.properties
gRpc_service/src/test/java/com/mfirsov/grpcservice/controller/: BankAccountInfoServiceTest.java
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/com/mfirsov/common/model/: Address.java  BankAccount.java  BankAccountInfo.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/: KafkaConsumerStarter.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/configuration/: CassandraConfiguration.java  KafkaBindingConfiguration.java  KafkaConsumerConfiguration.java  KafkaConsumerStreamingConfiguration.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/converters/: BankAccountInfoConverter.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/entities/: AddressEntity.java  BankAccountEntity.java  BankAccountInfoEntity.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/model/: BankAccount.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/repository/: BankAccountInfoRepository.java  BankAccountRepository.java  CustomCassandraRepository.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/service/: KafkaConsumerService.java
kafka_consumer/src/main/java/com/mfirsov/kafkaconsumer/util/: BankAccountAndAddressValueJoiner.java
kafka_consumer/src/main/resources/: application.properties  application.properties.backup  application.yml
kafka_consumer/src/test/java/com/mfirsov/kafkaconsumer/: CassandraTest.java  KafkaStreamsTests.java
kafka_consumer/src/test/resources/: application-test.properties  application.yml
kafka_consumer_redis/: pom.xml
kafka_consumer_redis/src/main/java/com/mfirsov/kafkaconsumerredis/: KafkaConsumerRedisStarter.java
kafka_consumer_redis/src/main/java/com/mfirsov/kafkaconsumerredis/config/: KafkaConfiguration.java  RedisConfiguration.java
kafka_consumer_redis/src/main/java/com/mfirsov/kafkaconsumerredis/service/: KafkaStreamsService.java
kafka_consumer_redis/src/main/java/com/mfirsov/kafkaconsumerredis/util/: BankAccountAndAddressValueJoiner.java
kafka_consumer_redis/src/main/resources/: application.properties
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/mfirsov/common/model/: BankAccount.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/: KafkaProducerStarter.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/client/: BankAccountGeneratorClient.java  BankAccountGeneratorClientImpl.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/configuration/: KafkaProducerConfiguration.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/model/: BankAccount.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/service/: KafkaProducerService.java
kafka_producer/src/main/java/com/mfirsov/kafka_producer/util/: JsonBodyHandler.java
kafka_producer/src/main/java/com/mfirsov/kafkaproducer/: KafkaProducerStarter.java
kafka_producer/src/main/java/com/mfirsov/kafkaproducer/client/: BankAccountGeneratorClient.java  BankAccountGeneratorClientImpl.java
kafka_producer/src/main/java/com/mfirsov/kafkaproducer/configuration/: KafkaProducerConfiguration.java
kafka_producer/src/main/java/com/mfirsov/kafkaproducer/service/: KafkaProducerService.java
kafka_producer/src/main/resources/: application.properties  application.yml
kafka_producer/src/test/java/com/mfirsov/kafkaproducer/service/: KafkaProducerTest.java
redisc_consumer/: pom.xml
redisc_consumer/src/main/resources/: application.properties
user_cassandra_request/: pom.xml
user_cassandra_request/src/main/resources/: application.properties
(+73 files in other folders)
