spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp
spring.main.lazy-initialization=true
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=bank
spring.data.cassandra.contact-points=localhost
server.port=8087