server.port=8085
spring.kafka.streams.replication-factor=1
spring.kafka.streams.application-id=address_generate
spring.kafka.streams.bootstrap-servers=localhost:9092
kafka.input.topic=bank_account
kafka.output.topic=testTopic
kafka.address.topic=address
spring.kafka.streams.auto-startup=true
address.generator.address=https://randomapi.com/api/hdh1qlye?key=1FK1-1UB8-FCVP-MBRA&noinfo&sole
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.client-id=address
spring.kafka.consumer.group-id=address_group
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.mfirsov.addressgenerate.model