server.port=8092
spring.kafka.streams.replication-factor=1
spring.kafka.streams.application-id=kafka_consumer_redis
spring.kafka.streams.bootstrap-servers=localhost:9092
kafka.bank.topic=bank_account
kafka.addressEntity.topic=addressEntity
spring.kafka.streams.auto-startup=true
spring.main.allow-bean-definition-overriding=true
spring.kafka.streams.client-id=kafka_consumer_redis
spring.kafka.consumer.group-id=consumer_redis
spring.kafka.producer.client-id=kafka_consumer_redis