server.port=8086
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=bank
spring.data.cassandra.contact-points=localhost
#grpc.server.address=127.0.0.1
#grpc.server.port=8087
grpc.server.security.enabled=false